[/Script/lib/LibUE4.so]
byte ClientHitPartJudgment;//[Offset: 99999 , Size: 1]

[/Script/Engine.Basic]
T.SpeedFire=1
T.ScopeAimShootSpreadDecRotValSpeed=1
AimAssist=1
HitPartJudgment=000.1
GetHitPartJudgment=000.1
GetHitBoxRadius=000.1
BulletFireSpeed=0.1

[ActorObject]
+Class=OnTakeAnyDamage="99.9f"; Offset: "0x178";
+Class=OnActorHit="99.9f"; Offset: "0x208";
+Class=OnActorTakePointDamage"99.7f"; Offset: "0x184";

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=1
MaxBulletNumInOneClip=1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=00000.1f

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/Solarland.STExtraShootWeapon]
+Class=(Profiles("Damage=00000.0F"))
+Class=(Profiles("HIT=000000.0F"))
+Class=(Weapon("Damage=000000.1F"))
+Class=(Weapon("Hit=000000.1F"))
+Class=(Hit("Damage=000000.1F"))
+Class=(Damage("hit=000000.1F"))
+Class=(M416("Damage=000000.1F"))
 +ProfilesDamage=(Offset=("Damage=000000.1F"))
+ProfilesDamage=(Offset=("Damage=000/00.1F"))
+Damage=(Profile=("Damage=000000.1F"))
+Damage=(Hit=("Body=000000.1F"))
+Damage=(Hit=("Head=000000.1F"))
+Damage=(Hit=("Jugdment=000000.1F"))
+Damage=(Hit=("Hand=000000.1F"))
+Damage=(Hit=("Leg=9000000.0f"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Damage=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Damage=(Class=("Damage=000000.1F"))
+Damage=(Class=("Damage=0000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Class=("Damage=000000.1F"))
+Hit=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=000000.1F"))
+Hurt=(Offset=("Damage=99999×99999F"))
+Hurt=(Offset=("Damage=99999×99999F"))
+Damage=(Offset=("Head=99999×99999F"))
+Damage=(Offset=("Body=99999×99999F"))
+Damage=(Offset=("Leg=99999×99999F"))
+Damage=(Offset=("Hand=99999×99999F"))
+Hit=(Offset=("Head=99999×99999F"))
+Hit=(Offset=("Body=99999×99999F"))
+Hit=(Offset=("Leg=99999×99999F"))
+Hit=(Offset=("Hand=99999×99999F"))
+DamagePart=(Offset=("Head=99999×99999F"))
+DamagePart=(Offset=("Body=99999×99999F"))
+DecYTPart=(Offset=("Head=99999×99999F"))
+DamagePart=(Offset=("Leg=99999×99999F"))
+DamagePart=(Offset=("Hand=99999×99999F"))
+HitPart=(Offset=("Head=99999×99999F"))
+HitPart=(Offset=("Body=99999×99999F"))
+HitPart=(Offset=("Leg=99999×99999F"))
+HitPart=(Offset=("Hand=99999×99999F"))
r.HitPartRender=99999×99999_"MAX++"
s.HitPartRender=99999_"MAX++"R

[/Script/Solarland.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=0.1
MaxBulletNumInOneClip=0.1
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=00.1

#HALU_BY_EASYLUA
