[STExtraBaseCharacter]
RadialDamageScale=("999.001f")
DSHitPartJudgment=("true")
DSHitPartJudgment=("999.001f")
ClientHitPartJudgment=("true")
ClientHitPartJudgment=("999.001f")
CharacterHead=("999.001f")
Target=("Lock_Head")
RadialDamageScale=("true")
ClosedAimTarget=("Lock_Head")
AimAssist=("Lock_Head")
BulletLineTrace=("Lock_Head")
BulletTrackShowDelegate=("Lock_Head")
ClientHitBoxJudgment=("999.001f")
HitBoxJudgment=("999.001f")
GetHitBoxRadius=("999.001f")
AttackerIgnoreDamage=("999.001f")
ClientBulletLineTrace=("Lock_Head")
ScopeNewTargetLoc=("Lock_Head")
ScopeNewAimLoc=("Lock_Head")
ScopeAutoAimComp=("999.001f")
bCanDamaged=("999.001f")
RoleMax=("999.001f")
bCanRizkyDamage=("999.001f")
CharacterAnimEventDelegate=("true")
IsAimAdd=("true")



[STExtraSimpleCharacterBase]
SimpleDamageRepData=("true")
MinTimeLockTarget=("true")
MinTimeLockHeardEnemy=("999.001f")

[STExtraCharacter]
DSHitPartJudgment=("on")
ClientHitPartJudgment=("on")
bDrawBoxEarBulletOverlapRay=("999.001f")
CharacterAnimEventDelegate=("true")

[SimulateBulletHitInfoData]
ImpactPoint=("true")

[DamageEvent]
Damage=("true")

[STExtraDamageType]
IsCanDamageSelf=("true")
DamageScaleOfSelf=("999.001f")
IsCanDamageTeammate=("true")
DamageScaleOfTeammate=("999.001f")

[ShootWeaponEntity]
BulletFireSpeed=("true")
BaseImpactDamage=("999.001f")
BulletRange=("Lock_Head")
BulletMomentum=("999.001f")
RangeModifier=("999.001f")
ShootType=("Lock_Head")
DamageType=("999.001f")
MaxDamageRate=("true")
DamageImpulse=("999.001f")
IsSupportAutoAim=("true")
AutoAimingConfig=("Lock_Head")
bHasBulletTrack=("true")
bHasOBBulletTrack=("true")
OBBulletSpeedScaleCurve=("true")
TraceDistance=("999.001f")
GetBulletType=("true")
GetBulletHit=("KNLUCVBAJZDUKTSUJ5CCAU2BJVASAQ2PK5HUW===")


[STExtraShootWeaponBulletBase]
BulletTemplate=("999.001f")
OnBulletImpact=("true")
OnBulletTrack=("true")
DamageType=("true")

[RoomCustomParams]
bAutoAimAt=("Lock_Head")
BlueCircleDamageMultiplicator=("true")

[CustomCircleParam]
CircleDamage=("true")

[XTaskSaveData]
CurProgress=("true")
AimProgress=("Lock_Head")

[PrimitiveComponent]
bBulletCanBreakThrough=("Lock_Target")
OnComponentHit=("Lock_Head")
AddRadialImpulse=("999.001f")
AddRadialForce=("999.001f")

[SimpleDamageRepData]
Damage=("999.001f")
DamageMaxRate=("true")
IsHeadshotDamage=("true")
DamageInstigatorPawn=("true")
DamageReceiver=("true")



[Actor]
OnTakeAnyDamage=("999.001f")
OnTakePointDamage=("999.001f")
ReceiveRadialDamage=("999.001f")
ReceivePointDamage=("999.001f")
ReceiveModifyDamage=("999.001f")
bCanDamaged=("999.001f")
ReceiveAnyDamage=("999.001f")
TakeDamageRange=("999.001f")
SetDamageParam=("999.001f")
AdditionalDamage=("999.001f")
OnActorHit=("Lock_Head")
ReceiveHit=("Lock_Head")
GetBaseAimRotation=("Lock_Head")
WeaponSystemDataOnSimulateClient=("999.001f")
bApplyImpulseOnDamage=("true")
DamageType=("true")



[STExtraPlayerController]
bTrackingKillerEnabled=("999.001f")
AutoAimType=("Lock_Head")
bIsEnabledAutoAimTrainingMode=("true")
AutoScopeAimCompName=("999.001f")
WeaponShootBulletExtra=("Lock_Head")
AutoScopeAimTraceDistance=("Lock_Head")
OnDamageToOther=("999.001f")
OnPlayerFinalAssistKill=("999.001f")
bIsAutoAimEnabled=("999.001f")
bIsMeleeAutoAimEnabled=("true")
ServerHitEnemyReplicatedData=("Lock_Head")
bIsAutoAimOnlyInTouch=("Lock_Head")
bIsAutoAimOnlyFire=("Lock_Head")
KillerTracker=("999.001f")
bEnableOBBulletTrackEffect=("999.001f")
bEnableOBBulletTrackEffectSetting=("999.001f")
WeaponShootBulletExtra=("999.001f")
BOptimizeBulletHit=("Lock_Head")



[AutoAimEnemyInfo]
EnemyPawn=("true")
AimClass=("Lock_Head")
AimOffset=("Lock_Head")
MaxAimDistance=("999.001f")
MaxAimScreenDis=("999.001f")
ScreenAimRect=("Lock_Head")
LockTarget=("Hit_Head")



[STExtraSimpleCharacterBase]
MinTimeLockTarget=("true")
SimpleDamageRepData=("999.001f")
RadiusTarget=("Lock_Head")



[DamageNumberConfig]
UpScaleFactor=("true")
UpDamageScaleFactor=("true")
UpHeadScaleFactor=("true")
HeadDrawColor=("999.001f")
HeadDrawOutlineColor=("999.001f")
HeadOutlineSize=("999.001f")
HeadFireSpeed=("999.001f")
HeadSizeScale=("999.001f")
HeadLockSize=("999.001f")

# akenz ganteng
# :) hehe @BOSS_SWAT

