[ConsoleVariables]
r.Fog=0
r.FogDensity=0
r.CharacterMinBulletFactor=MAX
r.CharacterMinHeadFactor=MAX
r.Demage=9999
r.DemageDensity=9999

[SystemSettings]
r.Fog=0
r.FogDensity=0
r.Farlight84MaxSupportQualityLevel=0
r.Farlight84LDR=0
r.Farlight84MSAASupport=0
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.38
r.MaterialQualityLevel=0
r.ShadowQuality=0
r.Shadow.MaxCSMResolution=0
r.Shadow.CSM.MaxMobileCascades=1
r.Shadow.DistanceScale=0
r.StaticMeshLODDistanceScale=1.1
foliage.LODDistanceScale=0.8
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.6
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=0
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
r.Farlight84Version=3
r.MobileMSAA=0
r.MSAACount=0
r.ACESStyle=1
r.UserVulkanSetting=0.0
r.Farlight84Limit=1
r.Farlight84DeviceFPSLow=60
r.Farlight84WeaponDemage=9999
r.Farlight84Demage=9999
r.Farlight84Aim=Head
r.Farlight84AimLock=Head
r.Demage=9999
r.WeaponDemage=9999
r.DemageDensity=9999
r.UserQualitySetting=0
r.Farlight84RenderSwitch=1
r.Mobile.EarlyZPass=1
r.MobileHDR=0.0
r.UserHDRSetting=4
r.MobileSimpleShader=1
r.TextureStreaming=True