[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=Max
ClientAimAssistJudgment=AspectRatio_MaintainsYFOV
ClientAimPart=Head
AutoScopeDelayTimeWhenPeek=AspectRatio_MaintainsYFOV
SwitchesInMaps=AspectRatio_MaintainsYFOV
GetHeadShootBullets=Max
GetBurstShootBullets=Max
GetBurstShootBulletsNum=Max
BurstShootBullets=Max
BurstShootBulletsNum=Max
BurstShootBulletsNumFromEntity=Max
BurstShootBulletFireSpeed=Max
GetBurstShootBulletsNumFromEntity=Max
HandleAlShootBulletHit=Max
OwnerClient_HandleAlShootBulletHit=Max
RPC_OwnerClient_HandleAlShootBulletHit=Max
OwnerClient_HandleAlWeaponAimYawRate=Max
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=Max
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlSecshotMod=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=AspectRatio_MaintainsYFOV
GetReloadTime=Max
BurstShootInterval=AspectRatio_MaintainsYFOV
BurstShootBulletRange=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
CrossHairType=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
UseTss=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
AimStateDrawTime=Max
AimStateDrawPart=Head
ClientAimStateDrawPart=Head
LastAimOffsets=Head
FirstAimOffsets=Head
AimStateReturnTime=Max
ClientAimStatePart=Head
TargetPlayerAIPolicyDecisionLogInterval=Max
OnCharacterAimModeChanged=Max
ClientTargetPart=Head

[UserGame DeviceProfile]
[UserCustom DeviceProfile]
+CVars=2C0A1C381014380A0A100A0D44341801
+CVars=3A15101C170D381014380A0A100A0D330C1D1E141C170D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3A15101C170D38101429180B0D44311C181D
+CVars=380C0D162A1A16091C3D1C1518002D10141C2E111C17291C1C1244380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=2A0E100D1A111C0A30173418090A44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3E1C0D311C181D2A1116160D3B0C15151C0D0A44341801
+CVars=3E1C0D3B0C0B0A0D2A1116160D3B0C15151C0D0A44341801
+CVars=3E1C0D3B0C0B0A0D2A1116160D3B0C15151C0D0A370C1444341801
+CVars=3B0C0B0A0D2A1116160D3B0C15151C0D0A44341801
+CVars=3B0C0B0A0D2A1116160D3B0C15151C0D0A370C1444341801
+CVars=3B0C0B0A0D2A1116160D3B0C15151C0D0A370C143F0B16143C170D100D0044341801
+CVars=3B0C0B0A0D2A1116160D3B0C15151C0D3F100B1C2A091C1C1D44341801
+CVars=3E1C0D3B0C0B0A0D2A1116160D3B0C15151C0D0A370C143F0B16143C170D100D0044341801
+CVars=3118171D151C38152A1116160D3B0C15151C0D31100D44341801
+CVars=360E171C0B3A15101C170D3118171D151C38152A1116160D3B0C15151C0D31100D44341801
+CVars=2B293A360E171C0B3A15101C170D3118171D151C38152A1116160D3B0C15151C0D31100D44341801
+CVars=360E171C0B3A15101C170D3118171D151C38152E1C1809161738101421180E2B180D1C44341801
+CVars=360E171C0B3A15101C170D3118171D151C38153A0B160A0A3118100B3B0C0B0A0D30171A0B1C180A1C2A091C1C1D44341801
+CVars=360E171C0B3A15101C170D3118171D151C38152D0B181A1C3D100A0D18171A1C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=360E171C0B3A15101C170D3118171D151C38152A1C1A0A11160D34161D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3E1C0D3B0C0B0A0D2A1116160D3E0C172A090B1C181D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3E1C0D2B1C1516181D2D10141C44341801
+CVars=3B0C0B0A0D2A1116160D30170D1C0B0F181544380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3B0C0B0A0D2A1116160D3B0C15151C0D2B18171E1C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=380A091C1A0D2B180D10163801100A3A16170A0D0B1810170D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=2E1C1809161738101421180E2B180D1C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3A0B160A0A3118100B3017100D1018152A10031C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=2E1C180916173810143F362F44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=380A091C1A0D2B180D10163801100A3A16170A0D0B1810170D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3A0B160A0A3118100B2D00091C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=3B0C15151C0D3F100B1C2A091C1C1D44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=2B1C1516181D2D10141C44380A091C1A0D2B180D1016341810170D1810170A213F362F
+CVars=2C0A1C2D0A0A4449
+CVars=3810142A0D180D1C3D0B180E2D10141C44341801
+CVars=3810142A0D180D1C3D0B180E29180B0D44311C181D
+CVars=3A15101C170D3810142A0D180D1C3D0B180E29180B0D44311C181D
+CVars=35180A0D381014361F1F0A1C0D0A44311C181D
+CVars=3F100B0A0D381014361F1F0A1C0D0A44311C181D
+CVars=3810142A0D180D1C2B1C0D0C0B172D10141C44341801
+CVars=3A15101C170D3810142A0D180D1C29180B0D44311C181D
+CVars=2D180B1E1C0D291518001C0B3830291615101A003D1C1A100A10161735161E30170D1C0B0F181544341801
+CVars=36173A11180B181A0D1C0B38101434161D1C3A1118171E1C1D44341801
+CVars=3A15101C170D2D180B1E1C0D29180B0D44311C181D

